<html>
  <head>
    <title>website layout in div </title>
  <style>
  .container{ width:900px; margin:0 auto;}
  .header{width:900px; height:100px; background-color: brown;
  color:yellow; font-size:50px; text-align:center; font-family:monotype corsiva;}
  .nav{ width:900px; height:50px; background: #40E0D0;}
  .lside{width:150px;background-color:gray; height:900px; float:left;}
  .content{width:600px;background-color:silver; height:900px; float:left;}
  .rside{width:150px;background-color:gray; height:900px; float:right;}
  .clr{clear:both;}
  .footer{width:900px;height:100px;background-color:skyblue}
  .categ{
    color:blue;
    font-size:25px;
    margin:6px;
  }
  a:link{
    color:blue;
    font-size:22px;
    text-decoration: none;
    margin:6px;
    padding:4px;
  }
  a:hover{
    color:orange;
    text-decoration:underline;
    background:url(03.jpg);
  }
  p {font-size:22px;text-align:justify;margin:1px;padding:15px;}
  h1 {color:purple; border:4px solid green;border-radius:20px;
  -webkit-border-radius:22px padding:10px; margin:2px; }
  img { border:2px transparent; border-radius:20px; -webkit-border-radius:20px;}
  </style>
  </head>

  <!--Actual body is start here-->
<body>           <!--Next Section-->
<div class="container">
  <div class="header">Header of Website</div>
  <div class="nav">    <!--Next Section-->
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">Services</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
  </div>
  <div class="lside">   <!--Next Section-->
    <h2>  Categories:-</h2>
    <a href="#">Category 1</a>
    <a href="#">Category 2</a>
    <a href="#">Category 3</a>
    <a href="#">Category 4</a>
    <a href="#">Category 5</a>
    <a href="#">Category 6</a>
    <a href="#">Category 7</a>
    <a href="#">Category 8</a>
    <a href="#">Category 9</a>
    <a href="#">Category 10</a></div>

  <div class="content">   <!--Next Section-->
    <center>
    <div>
      <h1>How to learn HTML websites.</h1>
      <img src="07.jpg" width="300" heigh="100">
      <p>
My name is Muhammad Ahsan.I'm the student of BS-CS at NUES Peshawer.
I'm from Gujrat.I'm working in pyhton,c/c++ and HTML.HTML is very useful language.
We can creat our new website using html after learn it.After html we start work in CSS to
embelish our website.Welcome to my website!
Home Services About Us Contact Us
Welcome to my website</p>
    </div>
    <div>
      <h1>How to learn web designing?</h1>
      <p>Hey,this is Muhammad ahsan from onlineustaad.com,I'm a web designer and web developer
      currently living in Peshawar,Pakistan,but I want to move some other city of Pakistan
      very soon,because here in Peshawar,everydays's unrest is a headache for me,See you soon.</p>
    </div>
    <div>
      <h1>How to learn Make Up</h1>
      <p>Hey,you can learn HTML easily by following our examples,and easy tutorials
      which are created by professional web designer in Pakistan,currently living
      in Karachi.</p>
    </div>
  </center>
  </div><!--Next Section-->
  <div class="rside"><marquee bgcolor="skyblue" height="460" direction="up"
    onmouseover="this.stop();" align="right"
   onmouseout="this.start();"><b>News & Updates:-</b><br>Latest course of HTML 5.0
   has been just launched,and you can get it in DVDs if you want learn it completely.
  You can also learn PHP,JavaScript,
  CSS3,html 5.0,Python,C/C++ and many
    other languages.
  </marquee>
  <marquee direction="up" bgcolor="black" height="440" width="150"
   onmouseover="this.stop();" onmouseout="this.start();">
    <img src="honda.png" height="200" width="150">
    <img src="nisaan1.png" height="200" width="150">
    <img src="suzuki.png" height="200" width="150">
    <img src="toyota.png" height="200" width="150">
  </marquee>
</div>
  <div class="clr"></div>
  <div class="footer">        <!--Next Section-->
    <p style="color:black; text-align:left;"> This website is created by: Muhammad Ahsan
    </p> <p style="color:black; text-align:right;">copyright-2013 by:P17-6142</p>
    </div>

</div>
</body>
</html>
